{
  "name": "config-editor",
  "description": "Kwantu Configuration Editor",
  "main": "index.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.4.0",
    "app-layout": "PolymerElements/app-layout#^0.10.7",
    "paper-tabs": "PolymerElements/paper-tabs#^1.8.0",
    "iron-pages": "PolymerElements/iron-pages#^1.0.8",
    "codemirror": "^5.24.2",
    "dragula.js": "dragula#^3.7.2",
    "draggabilly": "^2.1.1",
    "pure-uuid": "^1.4.6",
    "pouchdb": "^6.2.0",
    "lodash": "^4.17.4",
    "beautify-json": "mrpharderwijk/beautify-json#^1.0.1",
    "paper-input": "PolymerElements/paper-input#^2.0.1",
    "paper-card": "PolymerElements/paper-card#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#^2.0.0",
    "paper-checkbox": "PolymerElements/paper-checkbox#^2.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^2.0.0",
    "interactjs": "^1.2.9",
    "elements": "*",
    "utils": "*"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "iron-demo-helpers": "PolymerElements/iron-demo-helpers#^1.0.0",
    "web-component-tester": "^4.0.0",
    "webcomponentsjs": "webcomponents/webcomponentsjs#^0.7.0"
  },
  "resolutions": {
    "webcomponentsjs": "^v1.0.0"
  }
}
